Datalagring/Case_Management_System/Views/CaseView.xaml

<UserControl x:Class="Case_Management_System.Views.CaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Case_Management_System.Views"
             mc:Ignorable="d" 
             d:DesignHeight="870" d:DesignWidth="1465">

    <Grid Background="#E7E7E7">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="2.9*" />
        </Grid.RowDefinitions>

        <StackPanel Margin="0 0 0 0" Grid.Row="0">

            <DataGrid RowStyle="{DynamicResource DataGridItemTemplate}" ColumnHeaderStyle="{DynamicResource DataGridItemTemplate}"
                      x:Name="datagrid"
                      IsReadOnly="True"
                      AutoGenerateColumns="false"
                      ItemsSource="{Binding Cases, UpdateSourceTrigger=PropertyChanged}"
                      DataContext="Wpf.Models.Users"
                      Margin="30 10 30 0"
                      Padding="0 0 0 0">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Id"
                        MinWidth="30"
                        Width="30"
                        Binding="{Binding Id}"/>
                    <DataGridTextColumn
                        Header="Titel"
                        MinWidth="300"
                        Width="*"
                        FontWeight="DemiBold"
                        Binding="{Binding HeadLine}"/>
                    <DataGridTextColumn
                        Header="Beskrivning"
                        MinWidth="480"
                        Width="*"
                        Binding="{Binding Description}"/>
                    <DataGridTextColumn
                        Header="Användare"
                        MinWidth="180"
                        Width="180"
                        FontWeight="DemiBold"
                        Binding="{Binding FirstName}"/>
                    <DataGridTextColumn
                        Header="Status"
                        MinWidth="100"
                        Width="100"
                        Binding="{Binding StatusName}"/>
                    <DataGridTextColumn
                        Header="Datum (registrerat)"
                        MinWidth="150"
                        Width="100"
                        Binding="{Binding DateTime}"/>
                    <DataGridTextColumn
                        Header="Datum (Ändrat)"
                        MinWidth="150"
                        Width="100"
                        Binding="{Binding DateTimeChanged}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Margin="0 0 0 0" Grid.Row="1" Background="#E3E1E2">
            <TextBlock Text="Uppdatera Ärende" FontSize="15" FontWeight="DemiBold" Padding="30 20 10 20" />

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.45*" />
                    <ColumnDefinition Width="0.8*" />
                    <ColumnDefinition Width="0.8*" />
                    <ColumnDefinition Width="0.8*" />
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition Width="0.8*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>

                <TextBlock Width="50" HorizontalAlignment="Left" Grid.Column="0" FontSize="13" FontWeight="DemiBold" Text="Id" Margin="42 0 0 0"/>
                <TextBlock Width="160" HorizontalAlignment="Left" Grid.Column="1" FontSize="13" FontWeight="DemiBold" Text="Titel" Margin="23 0 0 0"/>
                <TextBlock Width="160" HorizontalAlignment="Left" Grid.Column="2" FontSize="13" FontWeight="DemiBold" Text="Beskrivning" Margin="3 0 0 0" />
                <TextBlock Width="160" HorizontalAlignment="Left" FontSize="13" FontWeight="DemiBold" Text="Användare" Grid.ColumnSpan="2" Margin="40,62,0,-61"/>
                <TextBlock Width="160" HorizontalAlignment="Left" Grid.Column="2" FontSize="13" FontWeight="DemiBold" Text="Status" Margin="133,62,0,-67" Grid.ColumnSpan="2" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115*" />
                    <ColumnDefinition Width="204*" />
                    <ColumnDefinition Width="204*" />
                    <ColumnDefinition Width="204*" />
                    <ColumnDefinition Width="153*" />
                    <ColumnDefinition Width="37*" />
                    <ColumnDefinition Width="167*"/>
                    <ColumnDefinition Width="127*" />
                    <ColumnDefinition Width="127*" />
                    <ColumnDefinition Width="18*" />
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="104*"/>
                </Grid.ColumnDefinitions>


                <TextBox x:Name="AddId" Width="50" Padding="4" FontSize="12" HorizontalContentAlignment="Left" Grid.Column="0" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <TextBox x:Name="AddHeadLine" Width="160" Padding="4" Margin="-38 0 0 0" FontSize="12" HorizontalContentAlignment="Left" Grid.Column="1" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <TextBox x:Name="AddDescription" Padding="4" Margin="3,0,0,0" FontSize="12" HorizontalContentAlignment="Left" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="552" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>



                <ComboBox x:Name="AddUser" VerticalContentAlignment="center" Height="25" Margin="43,63,102,-63" Grid.ColumnSpan="3" />

                <ComboBox x:Name="AddStatus" VerticalContentAlignment="center" Height="25" Margin="134,63,88,-63" Grid.Column="2" Grid.ColumnSpan="2" />


                
                <Button Style="{DynamicResource RoundCorner}" x:Name="AddDelete" Foreground="White" Background="#51AAD0" FontWeight="DemiBold" FontSize="12" Content="Ta bort ärende" Padding="0 5 0 5" Margin="10,63,114,-63" Click="AddDelete_Click" Grid.Column="6" Grid.ColumnSpan="2" />
                <Button Style="{DynamicResource RoundCorner}" x:Name="AddUpdate" Foreground="white" Background="#51AAD0" FontWeight="DemiBold" FontSize="12" Content="Uppdatera ärende" Padding="0 5 0 5" Click="AddUpdate_Click" Grid.Column="8" Margin="41,63,83,-63" Grid.ColumnSpan="4" />
            </Grid>

        </StackPanel>



    </Grid>
</UserControl>
