Datalagring/Case_Management_System/Views/CaseRegisterView.xaml

<UserControl x:Class="Case_Management_System.Views.CaseRegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Case_Management_System.Views"
             mc:Ignorable="d" 
             d:DesignHeight="870" d:DesignWidth="1465">
    
    <Grid Background="#E7E7E7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="30 120 0 10" >
            <Label Content="Titel" FontSize="13" FontWeight="DemiBold" />

            <TextBox x:Name="AddHeadLine" Padding="8" Margin="0 0 0 10" FontSize="13" HorizontalContentAlignment="Left" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Label Content="Beskrivning" FontSize="13" FontWeight="DemiBold" />

            <TextBox x:Name="AddDescription" Padding="8" Margin="0 0 0 10" TextWrapping="Wrap" Height="100" FontSize="13" HorizontalContentAlignment="Left" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Label Content="Användare" FontSize="13" FontWeight="DemiBold" />
            <ComboBox x:Name="AddUser" VerticalContentAlignment="center" Height="30" Margin="0 0 100 10" />

            <Label Content="Status" FontSize="13" FontWeight="DemiBold" />
            <ComboBox x:Name="AddStatus" VerticalContentAlignment="center" Height="30" Margin="0 0 100 10" />

            <Button Style="{DynamicResource RoundCorner}" x:Name="AddSubmit" Foreground="white" Background="#51AAD0" FontWeight="DemiBold" FontSize="14" Content="Registrera ärende" Padding="0 15 0 15" Margin="0 0 320 0" Click="AddSubmit_Click" />


        </StackPanel>

        <StackPanel Grid.Column="1" Margin="30 120 0 10">



            <Label x:Name="AddError" Foreground="DarkRed" FontSize="14" Margin="20 40 0 0" HorizontalAlignment="Left" />
            <Label x:Name="AddSucess" Foreground="DarkGreen" FontSize="14" Margin="20 -29 0 0" HorizontalAlignment="Left" />
        </StackPanel>

        <StackPanel Grid.Column="2" Margin="30 120 0 10">

        </StackPanel>

    </Grid>
</UserControl>
