Datalagring/Case_Management_System/Views/MainPageView.xaml

<UserControl x:Class="Case_Management_System.Views.MainPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Case_Management_System.Views"
             mc:Ignorable="d" 
             d:DesignHeight="870" d:DesignWidth="1465">

    <Grid Background="#E7E7E7">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="0 0 0 0" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            </Grid>


            <DataGrid RowStyle="{DynamicResource DataGridItemTemplate}" ColumnHeaderStyle="{DynamicResource DataGridItemTemplate}"
                x:Name="datagrid2" 
                IsReadOnly="True"
                AutoGenerateColumns="False"
                ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged}"
                Margin="30 10 30 0"
                      Padding="0 0 0 0">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                       Header="Id"
                        MinWidth="30"
                        Width="30" 
                        Binding="{Binding Id}" />
                    <DataGridTextColumn 
                       Header="Förnamn"
                        MinWidth="150"
                        Width="*" 
                        FontWeight="DemiBold"
                        Binding="{Binding FirstName}" />
                    <DataGridTextColumn 
                       Header="Efternamn"
                        MinWidth="150"
                        Width="*"
                        FontWeight="DemiBold"
                        Binding="{Binding LastName}" />
                    <DataGridTextColumn 
                       Header="Epost-adress"
                        MinWidth="250"
                        Width="*" 
                        Binding="{Binding Email}"/>
                    <DataGridTextColumn 
                       Header="Mobilnummer"
                        MinWidth="150"
                        Width="*" 
                        Binding="{Binding PhoneNumber}"/>
                </DataGrid.Columns>
            </DataGrid>


        </StackPanel>


        <StackPanel Grid.Row="1" Margin="0 50 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

            </Grid>

            <TextBlock Text="10 Senaste ärendena" FontSize="15" FontWeight="DemiBold" Padding="30 10 0 0" />

            <DataGrid RowStyle="{DynamicResource DataGridItemTemplate}" ColumnHeaderStyle="{DynamicResource DataGridItemTemplate}"
                      x:Name="datagrid1"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Cases, UpdateSourceTrigger=PropertyChanged}"
                      Margin="30 10 30 0"
                      Padding="0 0 0 0">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Id"
                        MinWidth="30"
                        Width="30"
                        Binding="{Binding Id}"/>
                    <DataGridTextColumn
                        Header="Titel"
                        MinWidth="300"
                        Width="*"
                        FontWeight="DemiBold"
                        Binding="{Binding HeadLine}"/>
                    <DataGridTextColumn
                        Header="Beskrivning"
                        MinWidth="480"
                        Width="*"
                        Binding="{Binding Description}"/>
                    <DataGridTextColumn
                        Header="Användare"
                        MinWidth="180"
                        Width="180"
                        FontWeight="DemiBold"
                        Binding="{Binding FirstName}"/>
                    <DataGridTextColumn
                        Header="Status"
                        MinWidth="100"
                        Width="100"
                        Binding="{Binding StatusName}"/>
                    <DataGridTextColumn
                        Header="Datum"
                        MinWidth="150"
                        Width="100"
                        Binding="{Binding DateTime}"/>
                    
                </DataGrid.Columns>
            </DataGrid>
                      
            
        </StackPanel>
    </Grid>
</UserControl> 
