Datalagring/Case_Management_System/Views/UserRegisterView.xaml

<UserControl x:Class="Case_Management_System.Views.UserRegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Case_Management_System.Views"
             mc:Ignorable="d" 
             d:DesignHeight="870" d:DesignWidth="1465">

    <Grid Background="#E7E7E7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="30 120 0 10" >
            <Label Content="Förnamn" FontSize="13" FontWeight="DemiBold" />
            <TextBox x:Name="AddFirstName" Padding="8" Margin="0 0 0 10" FontSize="13" HorizontalContentAlignment="Left" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Label Content="Efternamn" FontSize="13" FontWeight="DemiBold"/>
            <TextBox x:Name="AddLastName" Padding="8" Margin="0 0 0 10" FontSize="13" HorizontalContentAlignment="Left" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Label Content="Epost" FontSize="13" FontWeight="DemiBold" />
            <TextBox x:Name="AddEmail" Padding="8" Margin="0 0 0 10" FontSize="13" HorizontalContentAlignment="Left" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Label Content="Mobilnummer" FontSize="13" FontWeight="DemiBold" />
            <TextBox x:Name="AddPhone" Padding="8" Margin="0 0 0 10" FontSize="13" HorizontalContentAlignment="Left" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Label x:Name="AddError" Foreground="DarkRed"  FontSize="16" Margin="20 40 0 0" HorizontalAlignment="Left" />
            <Label x:Name="AddSucess" Foreground="DarkGreen" FontSize="18" Margin="20 -29 0 0" HorizontalAlignment="Left" />

        </StackPanel>


        <StackPanel Grid.Column="1" Margin="30 120 0 10">
            <Label Content="Gatunamn och nummer" FontSize="13" FontWeight="DemiBold" />
            <TextBox x:Name="AddStreetName" Padding="8" Margin="0 0 0 10" FontSize="13" HorizontalContentAlignment="Left" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Label Content="Postnummer" FontSize="13" FontWeight="DemiBold" />
            <TextBox x:Name="AddPostalCode" Padding="8" Margin="0 0 0 10" FontSize="13" HorizontalContentAlignment="Left" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Label Content="Stad" FontSize="13" FontWeight="DemiBold" />
            <TextBox x:Name="AddCity" Padding="8" Margin="0 0 0 10" FontSize="13" HorizontalContentAlignment="Left" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Label Content="Land" FontSize="13" FontWeight="DemiBold" />
            <TextBox x:Name="AddCountry" Padding="8" Margin="0 0 0 50" FontSize="13" HorizontalContentAlignment="Left" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>



            <Button Style="{DynamicResource RoundCorner}" x:Name="AddSubmit" Foreground="white" Background="#51AAD0" FontWeight="DemiBold" FontSize="14" Content="Registrera användare" Padding="0 15 0 15" Margin="320 0 0 0" Click="AddSubmit_Click" />

        </StackPanel>

        <StackPanel Grid.Column="2" Margin="30 110 70 10">

        </StackPanel>


    </Grid>
</UserControl>
