Datalagring/Case_Management_System/Views/UserView.xaml

<UserControl x:Class="Case_Management_System.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Case_Management_System.Views"
             mc:Ignorable="d" 
             d:DesignHeight="870" d:DesignWidth="1465">

    <Grid Background="#E7E7E7">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="2.9*" />
        </Grid.RowDefinitions>

        <StackPanel Margin="0 0 0 0" Grid.Row="0">

     

            <DataGrid RowStyle="{DynamicResource DataGridItemTemplate}" ColumnHeaderStyle="{DynamicResource DataGridItemTemplate}"
                x:Name="datagrid" 
                IsReadOnly="True"
                AutoGenerateColumns="False"
                ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged}"
                Margin="30 10 30 0"
                      Padding="0 0 0 0">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                       Header="Id"
                        MinWidth="30"
                        Width="30" 
                        Binding="{Binding Id}" />
                    <DataGridTextColumn 
                       Header="Förnamn"
                        MinWidth="150"
                        Width="*" 
                        FontWeight="DemiBold"
                        Binding="{Binding FirstName}" />
                    <DataGridTextColumn 
                       Header="Efternamn"
                        MinWidth="150"
                        Width="*"
                        FontWeight="DemiBold"
                        Binding="{Binding LastName}" />
                    <DataGridTextColumn 
                       Header="Epost"
                        MinWidth="250"
                        Width="*" 
                        Binding="{Binding Email}"/>
                    <DataGridTextColumn 
                       Header="Mobilnummer"
                        MinWidth="150"
                        Width="*" 
                        Binding="{Binding PhoneNumber}"/>
                    <DataGridTextColumn 
                       Header="Gatunamn och nummer"
                        MinWidth="200"
                        Width="*" 
                        Binding="{Binding StreetName}"/>
                    <DataGridTextColumn 
                       Header="Postnummer"
                        MinWidth="100"
                        Width="100" 
                        Binding="{Binding PostalCode}"/>
                    <DataGridTextColumn 
                       Header="Stad"
                        MinWidth="150"
                        Width="*" 
                        Binding="{Binding City}"/>
                    <DataGridTextColumn 
                       Header="Land"
                        MinWidth="150"
                        Width="*" 
                        Binding="{Binding Country}"/>
                </DataGrid.Columns>
            </DataGrid>




        </StackPanel>


        <StackPanel Margin="0 0 0 0" Grid.Row="1" Background="#E3E1E2">

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.45*" />
                    <ColumnDefinition Width="0.8*" />
                    <ColumnDefinition Width="0.8*" />
                    <ColumnDefinition Width="0.8*" />
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition Width="0.8*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>

                <TextBlock Width="50" HorizontalAlignment="Left" Grid.Column="0" FontSize="13" FontWeight="DemiBold" Text="Id" Margin="40 0 0 0"/>
                <TextBlock Width="160" HorizontalAlignment="Left" Grid.Column="1" FontSize="13" FontWeight="DemiBold" Text="Förnamn" Margin="20 0 0 0"/>
                <TextBlock Width="160" HorizontalAlignment="Left" Grid.Column="2" FontSize="13" FontWeight="DemiBold" Text="Efternamn" Margin="25 0 0 0" />
                <TextBlock Width="160" HorizontalAlignment="Left" Grid.Column="3" FontSize="13" FontWeight="DemiBold" Text="Epost" Margin="25 0 0 0" />
                <TextBlock Width="160" HorizontalAlignment="Left" Grid.Column="4" FontSize="13" FontWeight="DemiBold" Text="Mobilnummer" Margin="20 0 0 0" />
                <TextBlock Width="160" HorizontalAlignment="Left" Grid.Column="1" FontSize="13" FontWeight="DemiBold" Text="Gatunamn och nummer" Margin="23,62,0,-67" />
                <TextBlock Width="160" HorizontalAlignment="Left" Grid.Column="1" FontSize="13" FontWeight="DemiBold" Text="Postnummer" Margin="270,62,0,-67" Grid.ColumnSpan="2" />
                <TextBlock Width="160" HorizontalAlignment="Left" Grid.Column="3" FontSize="13" FontWeight="DemiBold" Text="Stad" Margin="26,62,0,-67" />
                <TextBlock Width="160" HorizontalAlignment="Left" Grid.Column="3" FontSize="13" FontWeight="DemiBold" Text="Land" Margin="267,62,0,-67" Grid.ColumnSpan="2" />

            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115*" />
                    <ColumnDefinition Width="204*" />
                    <ColumnDefinition Width="204*" />
                    <ColumnDefinition Width="204*" />
                    <ColumnDefinition Width="153*" />
                    <ColumnDefinition Width="37*" />
                    <ColumnDefinition Width="167*"/>
                    <ColumnDefinition Width="127*" />
                    <ColumnDefinition Width="127*" />
                    <ColumnDefinition Width="18*" />
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="104*"/>
                </Grid.ColumnDefinitions>


                <TextBox x:Name="AddId" Width="50" Padding="4" FontSize="12" HorizontalContentAlignment="Left" Grid.Column="0" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <TextBox x:Name="AddFirstName" Width="160" Padding="4" Margin="-38 0 0 0" FontSize="12" HorizontalContentAlignment="Left" Grid.Column="1" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <TextBox x:Name="AddLastName" Width="160" Padding="4" Margin="-38 0 0 0" FontSize="12" HorizontalContentAlignment="Left" Grid.Column="2" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <TextBox x:Name="AddEmail" Width="160" Padding="4" Margin="-38 0 0 0" FontSize="12" HorizontalContentAlignment="Left" Grid.Column="3" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <TextBox x:Name="AddPhoneNumber" Width="160" Padding="4" Margin="-38 0 0 0" FontSize="12" HorizontalContentAlignment="Left" Grid.Column="4" Grid.ColumnSpan="2" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <TextBox x:Name="AddStreetName" Width="160" Padding="4" Margin="-38,63,0,-63" FontSize="12" HorizontalContentAlignment="Left" Grid.Column="1" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <TextBox x:Name="AddPostalCode" Width="160" Padding="4" Margin="-38,63,0,-63" FontSize="12" HorizontalContentAlignment="Left" Grid.Column="2" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <TextBox x:Name="AddCity" Width="160" Padding="4" Margin="-38,63,0,-63" FontSize="12" HorizontalContentAlignment="Left" Grid.Column="3" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <TextBox x:Name="AddCountry" Width="160" Padding="4" Margin="-38,63,0,-63" FontSize="12" HorizontalContentAlignment="Left" Grid.Column="4" Grid.ColumnSpan="2" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Button Style="{DynamicResource RoundCorner}" x:Name="AddDelete" Foreground="White" Background="#51AAD0" FontWeight="DemiBold" FontSize="12" Content="Ta bort Användare" Padding="0 5 0 5" Margin="10,63,114,-63" Click="AddDelete_Click" Grid.Column="7" Grid.ColumnSpan="2" />
            </Grid>

        </StackPanel>

    </Grid>
</UserControl>
