Datalagring/Case_Management_System/MainWindow.xaml

<Window x:Class="Case_Management_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Case_Management_System"
        xmlns:viewModel="clr-namespace:Case_Management_System.Models.ViewModels"
        mc:Ignorable="d"
        Title="Management System" Height="870" Width="1600">

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="#FF191970">
           
            <RadioButton Content="Startsida" Foreground="white" FontWeight="DemiBold" FontSize="20" IsChecked="True" Style="{StaticResource MenuItemTemplate}"  Command="{Binding MainPageCommand}" Margin="0 150 0 60" />

 
            <RadioButton Content="Visa användare" Foreground="white" FontWeight="DemiBold" FontSize="13" Style="{StaticResource MenuItemTemplate}" Command="{Binding UserViewCommand}" Margin="0 10 0 0" />
            <RadioButton Content="Registrera användare" Foreground="white" FontWeight="DemiBold" FontSize="13" Style="{StaticResource MenuItemTemplate}" Command="{Binding UserRegisterViewCommand}" Margin="0 0 0 0" />
            

    

            <RadioButton Content="Visa ärenden" Foreground="white" FontWeight="DemiBold" FontSize="13" Style="{StaticResource MenuItemTemplate}" Command="{Binding CaseViewCommand}" Margin="0 50 0 0" />
            <RadioButton Content="Registrera ärenden" Foreground="white" FontWeight="DemiBold" FontSize="13" Style="{StaticResource MenuItemTemplate}" Command="{Binding CaseRegisterViewCommand}" Margin="0 0 0 0" />
 

        </StackPanel>

        <ContentControl Grid.Column="1" Margin="0" Content="{Binding CurrentView}" />
    </Grid>
</Window>
